[buildout]
extends =
    https://raw.github.com/collective/buildout.plonetest/master/test-4.3.x.cfg
    https://raw.github.com/collective/buildout.plonetest/master/qa.cfg

package-name = Solgema.fullcalendar
package-extras = [test]
eggs =
    plone.app.debugtoolbar
    plone.reload

parts +=
    code-analysis
    omelette
    coverage
    report

[code-analysis]
directory = ${buildout:directory}/Solgema/fullcalendar
pre-commit-hook = False
flake8-ignore = E501

[instance]
zcml += plone.reload

[coverage]
recipe = zc.recipe.egg
eggs = coverage
initialization =
    include = '--source=${buildout:directory}/Solgema/fullcalendar'
    sys.argv = sys.argv[:] + ['run', include, 'bin/test', '-s', 'Solgema.fullcalendar',]

[report]
recipe = zc.recipe.egg
eggs = coverage
scripts = coverage=report
initialization =
    sys.argv = sys.argv[:] + ['html', '-i']

[omelette]
recipe = collective.recipe.omelette
eggs = ${instance:eggs}
